# Copyright 2023 Fabian Blatz <fabianblatz@gmail.com>
# SPDX-License-Identifier: Apache-2.0

CONFIG_LV_Z_MEM_POOL_SIZE=524288
CONFIG_LV_Z_POINTER_INPUT_MSGQ_COUNT=100
CONFIG_INPUT_QUEUE_MAX_MSGS=256

CONFIG_SPI_STM32_DMA=y
CONFIG_SPI_STM32_INTERRUPT=y
