{
    // Place your shcanpool 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Shell License": {
      "scope": "shellscript",
      "prefix": "s-l",
      "description": "license shell",

      "body": [
        "#!/usr/bin/env bash",
        "# Copyright (c) $CURRENT_YEAR maminjie <canpool@163.com>",
        "# SPDX-License-Identifier: Apache-2.0",
        ""
      ]
    },
    "Python License": {
      "scope": "python",
      "prefix": "p-l",
      "description": "license python",

      "body": [
        "#!/usr/bin/env python3",
        "# Copyright (c) $CURRENT_YEAR maminjie <canpool@163.com>",
        "# SPDX-License-Identifier: Apache-2.0",
        ""
      ]
    },
    "Makefile License": {
        "scope": "makefile",
        "prefix": "m-l",
        "description": "license makefile",

        "body": [
            "# Copyright (c) $CURRENT_YEAR maminjie <canpool@163.com>",
            "# SPDX-License-Identifier: Apache-2.0",
            ""
        ]
    },
    "C C++ License": {
        "scope": "c, cpp",
        "prefix": "c-l",
        "description": "license C/C++",

        "body": [
          "/**",
          " * Copyright (c) $CURRENT_YEAR maminjie <canpool@163.com>",
          " * SPDX-License-Identifier: Apache-2.0",
          " */",
          "",
          "/* includes (local) ----------------------------------------------------------*/",
          "/* includes (standard library, system) ---------------------------------------*/",
          "/* includes (other library) --------------------------------------------------*/",
          "/* includes (project) --------------------------------------------------------*/",
          "",
          "/* defines -------------------------------------------------------------------*/",
          "/* typedefs ------------------------------------------------------------------*/",
          "/* macro ---------------------------------------------------------------------*/",
          "/* variables (extern) --------------------------------------------------------*/",
          "/* variables (local) ---------------------------------------------------------*/",
          "/* variables (global) --------------------------------------------------------*/",
          "/* inlines -------------------------------------------------------------------*/",
          "/* functions -----------------------------------------------------------------*/",
          "",
        ]
      },
      "C C++ Header": {
        "scope": "c, cpp",
        "prefix": "c-h",
        "description": "header C/C++",

        "body": [
          "/**",
          " * Copyright (c) $CURRENT_YEAR maminjie <canpool@163.com>",
          " * SPDX-License-Identifier: Apache-2.0",
          " */",
          "",
          "/* define to prevent recursive inclusion -------------------------------------*/",
          "#ifndef ${1:${TM_FILENAME/(.*)\\.[C|H]$/__PONY_${1:/upcase}_H__/i}}",
          "#define $1",
          "",
          "/* includes (standard library, system) ---------------------------------------*/",
          "/* includes (other library) --------------------------------------------------*/",
          "/* includes (project) --------------------------------------------------------*/",
          "/* includes (local) ----------------------------------------------------------*/",
          "",
          "#ifdef __cplusplus",
          "extern \"C\" {",
          "#endif /* __cplusplus */",
          "",
          "/* defines -------------------------------------------------------------------*/",
          "/* typedefs ------------------------------------------------------------------*/",
          "/* macro ---------------------------------------------------------------------*/",
          "/* inlines -------------------------------------------------------------------*/",
          "/* externs -------------------------------------------------------------------*/",
          "",
          "#ifdef __cplusplus",
          "}",
          "#endif /* __cplusplus */",
          "",
          "#endif /* $1 */",
          ""
        ]
      }
  }
